# hibernatesearch5-faceting

./: README.md  mysqlclient  pom.xml
docker/: docker-compose.yml
docker/sql/: init.sql
src/main/java/com/grommitz/facet/: Child.java  Gender.java  Parent.java
src/test/java/com/grommitz/facet/: FacetingTest.java
